# SK_P

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SK_P.sln  compose.yaml  prometheus.yml
src/BaseApi.Core/: BaseApi.Core.csproj
src/BaseApi.Core/Configuration/: RedisProjectionOptions.cs  RequiredConfig.cs
src/BaseApi.Core/Contracts/: IHasId.cs
src/BaseApi.Core/Controllers/: BaseController.cs
src/BaseApi.Core/DependencyInjection/: BaseApiApplicationBuilderExtensions.cs  BaseApiServiceCollectionExtensions.cs  ErrorHandlingServiceCollectionExtensions.cs  HealthServiceCollectionExtensions.cs  HttpServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  RedisServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
src/BaseApi.Core/Entities/: BaseEntity.cs
src/BaseApi.Core/Exceptions/: NotFoundException.cs
src/BaseApi.Core/Health/: IStartupGate.cs  StartupCompletionService.cs  StartupHealthCheck.cs
src/BaseApi.Core/Mapping/: IEntityMapper.cs
src/BaseApi.Core/Middleware/: CorrelationIdMiddleware.cs
src/BaseApi.Core/Persistence/: BaseDbContext.cs
src/BaseApi.Core/Services/: BaseService.cs
src/BaseApi.Core/Swagger/: ConfigureSwaggerOptions.cs  CorrelationIdHeaderOperationFilter.cs  HideHealthEndpointsDocumentFilter.cs
src/BaseApi.Core/Validation/: .gitkeep  BaseDtoValidator.cs  IBaseDto.cs
src/BaseApi.Service/: AppDbContext.cs  BaseApi.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BaseApi.Service/Composition/: AppFeatures.cs  ResponderMessaging.cs
src/BaseApi.Service/Properties/: AssemblyInfo.cs
src/BaseConsole.Core/: BaseConsole.Core.csproj
src/BaseConsole.Core/Configuration/: RequiredConfig.cs
src/BaseConsole.Core/DependencyInjection/: BaseConsoleObservabilityExtensions.cs  BaseConsoleServiceCollectionExtensions.cs  ConsoleHealthServiceCollectionExtensions.cs  ConsoleRedisServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs
src/BaseConsole.Core/Health/: BusReadyHealthCheck.cs  EmbeddedHealthEndpointService.cs  HealthCheckDescriptor.cs  IStartupGate.cs  StartupCompletionService.cs  StartupHealthCheck.cs
src/BaseConsole.Core/Messaging/: AsyncLocalCorrelationAccessor.cs  ConsolidatedErrorTransportFilter.cs  ICorrelationAccessor.cs  InboundCorrelationConsumeFilter.cs  InboundExecutionScopeConsumeFilter.cs  OutboundCorrelationPublishFilter.cs  OutboundCorrelationSendFilter.cs
src/BaseConsole.Core/Resilience/: RetryLoop.cs
src/BaseProcessor.Core/: BaseProcessor.Core.csproj  SourceHash.targets
src/BaseProcessor.Core/Configuration/: BaseProcessorConfigTypeProvider.cs  ConfigSchemaCoverageCheck.cs  IConfigTypeProvider.cs  ProcessorConfig.cs  ProcessorLivenessOptions.cs  SlotArrayOptions.cs
src/BaseProcessor.Core/DependencyInjection/: BaseProcessorServiceCollectionExtensions.cs
src/BaseProcessor.Core/Identity/: AssemblyMetadataSourceHashProvider.cs  IProcessorContext.cs  ISourceHashProvider.cs  ProcessorContext.cs
src/BaseProcessor.Core/Liveness/: IProcessorLivenessState.cs  LivenessWatchdogHealthCheck.cs  ProcessorLivenessHeartbeat.cs  ProcessorLivenessState.cs  ProcessorLivenessWriter.cs
src/BaseProcessor.Core/Observability/: MeterProviderHolder.cs  ProcessorIdLogEnricher.cs  ProcessorMetrics.cs
src/BaseProcessor.Core/Processing/: BaseProcessor.cs  BaseProcessor`1.cs  EntryStepDispatchConsumer.cs  ProcessItem.cs  ProcessOutcome.cs  ProcessResult.cs  ProcessStatusException.cs  ProcessorPipeline.cs
src/BaseProcessor.Core/Resilience/: KeyAbsentException.cs  RetryLoop.cs
src/BaseProcessor.Core/Startup/: ProcessorStartupOrchestrator.cs
src/BaseProcessor.Core/Validation/: ProcessorJsonSchemaValidator.cs
src/Keeper/: BackupOptions.cs  Dockerfile  Keeper.csproj  ProbeOptions.cs  Program.cs  RecoveryOptions.cs  appsettings.json
src/Keeper/Consumers/: FaultEntryStepDispatchConsumer.cs  FaultEntryStepDispatchConsumerDefinition.cs  FaultExecutionResultConsumer.cs  FaultExecutionResultConsumerDefinition.cs  KeeperPlaceholder.cs  PlaceholderConsumer.cs  PlaceholderConsumerDefinition.cs
src/Keeper/Health/: BitHealthLoop.cs  IKeeperLivenessState.cs  IL2HealthGate.cs  KeeperLivenessState.cs  KeeperLivenessWatchdogHealthCheck.cs  L2HealthGate.cs
src/Keeper/Observability/: KeeperMetrics.cs
src/Keeper/Recovery/: CleanupConsumer.cs  CleanupConsumerDefinition.cs  DeleteConsumer.cs  DeleteConsumerDefinition.cs  InjectConsumer.cs  InjectConsumerDefinition.cs  KeeperRecoveryHandler.cs  L2ProbeRecovery.cs  OrchestratorInjectConsumer.cs  OrchestratorReinjectConsumer.cs  ProcessorInjectConsumer.cs  ProcessorReinjectConsumer.cs  RecoveryConsumerBase.cs  RecoveryDataGoneException.cs  RecoveryEndpointBinder.cs  RecoveryEndpointHandle.cs  (+4 more)
src/Messaging.Contracts/: CorrelationKeys.cs  CronFieldForm.cs  EntryStepDispatch.cs  ExecutionLogScope.cs  ExecutionResult.cs  ICorrelated.cs  IExecutionCorrelated.cs  IKeeperRecoverable.cs  IStepResult.cs  KeeperCleanup.cs  KeeperDelete.cs  KeeperInject.cs  KeeperQueues.cs  KeeperReinject.cs  KeeperUpdate.cs  Messaging.Contracts.csproj  OrchestratorInject.cs  OrchestratorQueues.cs  OrchestratorReinject.cs  PauseAll.cs  PauseWorkflow.cs  ProcessorInject.cs  ProcessorQueries.cs  ProcessorQueues.cs  ProcessorReinject.cs  ResumeAll.cs  ResumeWorkflow.cs  SourceStep.cs  StartOrchestration.cs  StepCancelled.cs  StepCompleted.cs  StepFailed.cs  StepOutcome.cs  StepProcessing.cs  StopOrchestration.cs
src/Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs  appsettings.json
src/Processor.BadConfig/: BadConfig.cs  BadConfigProcessor.cs  Dockerfile  Processor.BadConfig.csproj  Program.cs  appsettings.json
src/Processor.Sample/: Dockerfile  Processor.Sample.csproj  Program.cs  SampleConfig.cs  SampleProcessor.cs  appsettings.json
tests/BaseApi.Tests/: BaseApi.Tests.csproj  MetaTest.cs  xunit.runner.json
(+1596 files in other folders)
