<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BaseApi.Core — reusable infrastructure class library.

    Per Phase 1 CONTEXT.md decisions:
      D-01: TargetFramework, Nullable, ImplicitUsings, LangVersion, AnalysisMode,
            EnforceCodeStyleInBuild, TreatWarningsAsErrors are inherited from
            Directory.Build.props at the repo root. DO NOT re-declare them here.
      D-05: NuGet versions are pinned in Directory.Packages.props. Any future
            <PackageReference Include="..." /> entries in this file MUST NOT
            include a Version= attribute (CPM forbids it).

    Phase 1 scope: this file has NO PackageReferences and NO ProjectReferences.
    The csproj exists to make `dotnet build` produce an empty assembly that
    Phase 1 SC#1 ("zero warnings") can be verified against.

    Phases 3-7 will add PackageReferences for EF Core, FluentValidation, OTel,
    AspNetCore.HealthChecks.NpgSql, etc. — all already pinned in
    Directory.Packages.props by Phase 1 Plan 01 Task 3.
  -->

  <PropertyGroup>
    <RootNamespace>BaseApi.Core</RootNamespace>
    <AssemblyName>BaseApi.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core surface (IHttpContextAccessor — Phase 3; HealthChecks, Middleware,
         Controllers in later phases). FrameworkReference is the documented pattern for
         ASP.NET-coupled class libraries (Phase 3 CONTEXT.md D-12). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 8 + Npgsql + snake_case convention (Phase 3 CONTEXT.md D-12).
         Phase 4 D-10 adds explicit Npgsql pin (PostgresExceptionMapper consumes
         Npgsql.PostgresException directly — making the contract visible resists
         Phase 7/8 csproj refactors). Versions resolve from Directory.Packages.props
         (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="EFCore.NamingConventions" />
  </ItemGroup>

  <ItemGroup>
    <!-- FluentValidation 12 — Phase 4 ships ValidationException → 400 mapping defensively
         (D-10); Phase 6 wires validators via AddValidatorsFromAssembly (which lives in the
         DependencyInjectionExtensions companion package, pinned at 12.1.1 in
         Directory.Packages.props line 69 since Phase 1 D-05). Both pins resolve from CPM
         (no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 5 Observability (CONTEXT.md D-08 + D-16). OTel core/exporter/hosting +
         AspNetCore/Http auto-instrumentation pinned in Directory.Packages.props since
         Phase 1 D-05. Phase 5 ADDS Runtime (D-16) + Npgsql.OpenTelemetry (D-05 corrected).
         Versions resolve from Directory.Packages.props (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 5 Health Checks (CONTEXT.md D-03 + D-07). NpgSql probe + UI.Client JSON writer.
         Versions resolve from Directory.Packages.props (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 7 HTTP — API versioning (controllers-correct package per RESEARCH A-01)
         + ApiExplorer (Swashbuckle integration: GroupNameFormat + SubstituteApiVersionInUrl)
         + Swashbuckle.AspNetCore (OpenAPI 3 doc generation + Swagger UI). Versions resolve
         from Directory.Packages.props (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 12 Redis L2 projection client (INFRA-REDIS-03 / INFRA-COMP-02). Pin lives in
         Directory.Packages.props (StackExchange.Redis 2.13.1, Plan 12-01 D / CPM). The
         RedisServiceCollectionExtensions.AddBaseApiRedis Singleton multiplexer (Plan 12-04)
         consumes IConnectionMultiplexer + ConnectionMultiplexer from this package.
         Version resolves from Directory.Packages.props (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 19 MSG-WEBAPI-01: publish-only MassTransit join. AddBaseApiMessaging wires
         AddMassTransit + UsingRabbitMq with NO consumers / NO receive endpoints / NO filters.
         Pins resolve from Directory.Packages.props (MassTransit 8.5.5, CPM — no Version= per
         Phase 1 D-05/D-06). The WebApi references Messaging.Contracts ONLY for the
         StartOrchestration/StopOrchestration control records — NEVER BaseConsole.Core
         (dependency firewall — D-03 / T-19-dep-firewall). -->
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
