<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BaseApi.Tests — xUnit v3 unit + integration test project.

    Per Phase 1 CONTEXT.md decision D-11:
      Ships with xunit.v3 + xunit.v3.assert + xunit.runner.visualstudio
      and ONE sanity test (MetaTest.cs) to prove the test stack wires correctly.

    All NuGet versions resolved from Directory.Packages.props (CPM).
    No Version= attributes on PackageReference entries.

    Phase 8 will add Microsoft.AspNetCore.Mvc.Testing + Testcontainers.PostgreSql
    for integration tests; both already pinned in Directory.Packages.props.
  -->

  <PropertyGroup>
    <RootNamespace>BaseApi.Tests</RootNamespace>
    <AssemblyName>BaseApi.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      xunit.v3 3.2.2 ships under Microsoft.Testing.Platform (MTP) which mandates
      that test projects produce an executable host. Without <OutputType>Exe</OutputType>,
      the build target emits: "test projects must be executable (set project property
      <OutputType>Exe</OutputType>)". Required for xunit.v3 MTP integration.
    -->
    <OutputType>Exe</OutputType>
    <!--
      xunit.v3 3.2.2 abandoned VSTest in favor of Microsoft.Testing.Platform (MTP).
      Without this property, `dotnet test` routes the test run to the legacy VSTest
      host, which then fails resolving xunit.v3 transitive dependencies (e.g., the
      Newtonsoft.Json 13.0.1 referenced via the VSTest testhost manifest is not on
      disk). Setting <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
      tells `dotnet test` to invoke the MTP runner (the executable produced via
      <OutputType>Exe</OutputType> above) directly. Together with the xunit.runner.visualstudio
      3.1.5 pin (Plan 01-01 deviation) and OutputType=Exe (Plan 01-02 deviation), this
      is the third and final MTP scaffold setting required by the xunit.v3 3.2.2 stack.
    -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!--
      On SDK 8/9 `dotnet test` defaults to invoking the legacy VSTest host even when
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner> is set —
      the runner property only affects what the executable does once started, not how
      `dotnet test` routes the invocation. Setting
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport> enables the
      SDK-level routing that makes `dotnet test` invoke the MTP entry-point directly.
      Companion to UseMicrosoftTestingPlatformRunner; together they constitute the canonical
      xunit.v3 + SDK 8 MTP setup per the xunit.net authoritative documentation. This is the
      fourth scaffold gap surfaced by Plan 01-03's verification gate.
    -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase-39: cap test parallelism (xunit.runner.json maxParallelThreads) to stop the 3x full-suite
         close-gate run from saturating all 22 cores — CPU starvation under that load intermittently times out
         in-memory MassTransit harness consumes and amplifies parallel capture races (pre-existing legacy
         flakes surfaced by the gate). Must be copied next to the test assembly for xunit.v3/MTP to read it. -->
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 3 additions: EF Core test fixture + FakeTimeProvider (CONTEXT.md D-13).
         Versions resolve from Directory.Packages.props (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- Plan 19-03 (test-only): EF Core InMemory provider for OrchestrationServicePublishTests —
         drives the real OrchestrationService existence check against a seeded WorkflowEntity. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 4 addition: WebApplicationFactory<Program> for integration tests
         (Plan 04-02 CONTEXT.md D-14 + PATTERNS.md line 397). Version pinned in
         Directory.Packages.props line 82 (Phase 1 D-13). No Version= attribute
         (CPM contract). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 6 D-19 (Phase 1 D-07 source-gen convention): Mapperly source generator
         for SC#4 TestEntityMapper [Mapper] partial class scaffold (Plan 06-02).
         PrivateAssets="all" prevents the analyzer leaking; ExcludeAssets="runtime"
         prevents the runtime DLL being copied to bin/ (Mapperly is source-gen only —
         RESEARCH Pitfall 6). Version pinned in Directory.Packages.props line 65
         (Phase 1 D-05). No Version= attribute (CPM contract). -->
    <PackageReference Include="Riok.Mapperly"
                      PrivateAssets="all"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 7 RESEARCH Pitfall 9: NSubstitute (post-Moq SponsorLink). Used by Plan
         07-02 BaseServiceOrderingFacts for SC#2 6-step ordering proof via
         Received.InOrder. Runtime test library (NOT a source generator) — no
         PrivateAssets/ExcludeAssets attributes per Phase 6 D-13 convention.
         Version pinned in Directory.Packages.props (CPM — no Version= per Phase 1 D-05/D-06). -->
    <PackageReference Include="NSubstitute" />
    <!-- Phase 12 — RedisFixture per-class IConnectionMultiplexer + KeyPrefix isolation. -->
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 3 addition: FrameworkReference for DefaultHttpContext / ClaimsPrincipal
         in StubHttpContextAccessor (CONTEXT.md D-13 + Phase 3 RESEARCH.md A3). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BaseApi.Core\BaseApi.Core.csproj" />
    <!-- Phase 4 addition (Plan 04-02 PATTERNS.md line 398): WebApplicationFactory<Program>
         resolves the partial-class marker in BaseApi.Service/Program.cs line 72. -->
    <ProjectReference Include="..\..\src\BaseApi.Service\BaseApi.Service.csproj" />
    <!-- Phase 18 addition (Plan 18-04): the BaseConsole.Core library under standalone
         validation (D-02). The ConsoleTestHostFixture composes the three AddBaseConsole*
         calls in-memory; the Console/* test classes assert the library's boot, health,
         observability, and correlation behavior with no real broker. -->
    <ProjectReference Include="..\..\src\BaseConsole.Core\BaseConsole.Core.csproj" />
    <!-- Phase 19 addition (Plan 19-02): the Orchestrator console under harness validation.
         StartStopConsumerAckTests registers the real consumers + definitions on an in-memory
         bus to prove the business-ack / infra-throw split + no-Redis-writes + seam log. -->
    <ProjectReference Include="..\..\src\Orchestrator\Orchestrator.csproj" />
    <!-- Phase 34 addition (Plan 34-03); Phase 48 v3.x teardown (Plan 48-01): the Keeper console under
         hermetic harness validation. After RETIRE-03 the reactive Fault<T> consumers are gone — the
         surviving Keeper tests (KeeperHostBoot* / KeeperDependencyFirewallTests / Health/BitHealthLoopTests /
         the 5-state Recovery facts) exercise the v4 keep-set (BitHealthLoop, L2HealthGate, the five
         keeper-recovery consumers); the firewall test reflects the Keeper assembly's GetReferencedAssemblies(). -->
    <ProjectReference Include="..\..\src\Keeper\Keeper.csproj" />
    <!-- Phase 26 addition (Plan 26-01): the BaseProcessor.Core library under standalone
         validation. The Processor/* test slice asserts the SourceHash seam, the IProcessorContext
         holder, the abstract ProcessAsync seam, the liveness options binding, and the Wave 0
         exchange: request-client scheme + GetResponse<TFound,TNotFound> harness round-trip. -->
    <ProjectReference Include="..\..\src\BaseProcessor.Core\BaseProcessor.Core.csproj" />
    <!-- Phase 28 addition (Plan 28-01): the first concrete Processor.Sample console. The hermetic
         facts reflect the built Processor.Sample.dll to assert the embedded SourceHash attribute
         (IDENT-02) + prove SampleProcessor's single deterministic ProcessItem (SAMPLE-01). -->
    <ProjectReference Include="..\..\src\Processor.Sample\Processor.Sample.csproj" />
    <!-- Phase 58 addition (Plan 58-03): the Gate-A INCOMPATIBLE subject Processor.BadConfig. The
         CFG-08 composition E2E reflects the built Processor.BadConfig.dll to read its GENUINE embedded
         SourceHash (the same way AssemblyMetadataSourceHashProvider does at runtime) so it seeds the
         badconfig DB row the live container resolves identity against. -->
    <ProjectReference Include="..\..\src\Processor.BadConfig\Processor.BadConfig.csproj" />
  </ItemGroup>

</Project>
