<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BaseApi.Tests — xUnit v3 unit + integration test project.

    Per Phase 1 CONTEXT.md decision D-11:
      Ships with xunit.v3 + xunit.v3.assert + xunit.runner.visualstudio
      and ONE sanity test (MetaTest.cs) to prove the test stack wires correctly.

    All NuGet versions resolved from Directory.Packages.props (CPM).
    No Version= attributes on PackageReference entries.

    Phase 8 will add Microsoft.AspNetCore.Mvc.Testing + Testcontainers.PostgreSql
    for integration tests; both already pinned in Directory.Packages.props.
  -->

  <PropertyGroup>
    <RootNamespace>BaseApi.Tests</RootNamespace>
    <AssemblyName>BaseApi.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      xunit.v3 3.2.2 ships under Microsoft.Testing.Platform (MTP) which mandates
      that test projects produce an executable host. Without <OutputType>Exe</OutputType>,
      the build target emits: "test projects must be executable (set project property
      <OutputType>Exe</OutputType>)". Required for xunit.v3 MTP integration.
    -->
    <OutputType>Exe</OutputType>
    <!--
      xunit.v3 3.2.2 abandoned VSTest in favor of Microsoft.Testing.Platform (MTP).
      Without this property, `dotnet test` routes the test run to the legacy VSTest
      host, which then fails resolving xunit.v3 transitive dependencies (e.g., the
      Newtonsoft.Json 13.0.1 referenced via the VSTest testhost manifest is not on
      disk). Setting <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
      tells `dotnet test` to invoke the MTP runner (the executable produced via
      <OutputType>Exe</OutputType> above) directly. Together with the xunit.runner.visualstudio
      3.1.5 pin (Plan 01-01 deviation) and OutputType=Exe (Plan 01-02 deviation), this
      is the third and final MTP scaffold setting required by the xunit.v3 3.2.2 stack.
    -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!--
      On SDK 8/9 `dotnet test` defaults to invoking the legacy VSTest host even when
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner> is set —
      the runner property only affects what the executable does once started, not how
      `dotnet test` routes the invocation. Setting
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport> enables the
      SDK-level routing that makes `dotnet test` invoke the MTP entry-point directly.
      Companion to UseMicrosoftTestingPlatformRunner; together they constitute the canonical
      xunit.v3 + SDK 8 MTP setup per the xunit.net authoritative documentation. This is the
      fourth scaffold gap surfaced by Plan 01-03's verification gate.
    -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BaseApi.Core\BaseApi.Core.csproj" />
  </ItemGroup>

</Project>
